namespace REG_MARK_LIB
{
    public class REG_MARK_LIB
    {
        // Данный метод проверяет переданный номерной знак в формате a999aa999(латинскими буквами)
        // и возвращает true или false в зависимости от правильности номерного знака.
        // Метод должен учитывать также и существующие номера регионов.
        private bool CheckMark(string mark)
        {
            return false;
        }

        // Данный метод принимает номерной знак в формате a999aa999(латинскими буквами)
        // и выдает следующий номер в данной серии или создает следующую серию.
        private void GetNextMarkAfter(string mark)
        {

        }

        // Данный метод принимает номерной знак в формате a999aa999 (латинскими буквами) и выдает
        // следующий номер в данной данном промежутке номеров rangeStart до rangeEnd (включая обе границы).
        // Если нет возможности выдать следующий номер, необходимо вернуть сообщение “out of stock”.
        private void GetNextMarkAfterInRange(string prevMark, string rangeStart, string rangeEnd)
        {

        }

        // Данный метод принимает два номера в формате a999aa999(латинскими буквами)
        // и возвращает количество возможных номеров между ними(включая обе границы).
        // Метод необходим, чтобы рассчитать оставшиеся свободные номера для региона.
        private void GetCombinationsCountInRange(string mark1, string mark2)
        {

        }
    }
}
